EinstellungenTab=Einstellungen
settingsSetMarketidLabel=Herkunft-ID (benötigt für SKU Generierung)
settingsBarcodeOnlyLabel=Nur Varianten mit Barcode Exportieren?
settingsBarcodeOnlyPossibleValueTrue=Ja
settingsBarcodeOnlyPossibleValueFalse=Nein
EinstellungenGeschlechtTab=Einstellungen - Geschlecht
settingsGenderActiveLabel=Aktiv
settingsGenderAomLabel=Geschlecht - Attribute oder Merkmale benutzen?
settingsGenderAomPossibleValue0=Attribute
settingsGenderAomPossibleValue1=Merkmale
settingsGenderIdsLabel=Geschlecht - Attribut bzw. Merkmal IDs (mehrfach eingabe durch | trennung möglich)
settingsGenderStandardLabel=Geschlecht - Standard wenn kein Geschlecht Gefunden?
settingsGenderStandardPossibleValue=--- Keine Standard Angaben ---
settingsGenderStandardPossibleValueMale=Male
settingsGenderStandardPossibleValueFemale=Female
settingsGenderStandardPossibleValueUnisex=Unisex
EinstellungenFahrstilTab=Einstellungen - Fahrstil
settingsDrivingstyleActiveLabel=Aktiv
settingsDrivingstyleAomLabel=Fahrstil - Attribute oder Merkmale benutzen?
settingsDrivingstyleAomPossibleValue0=Attribute
settingsDrivingstyleAomPossibleValue1=Merkmale
settingsDrivingstyleIdsLabel=Fahrstil - Attribut bzw. Merkmal IDs (mehrfach eingabe durch | trennung möglich)
EinstellungenGreTab=Einstellungen - Größe
settingsSizeActiveLabel=Aktiv
settingsSizeAomLabel=Größe - Attribute oder Merkmale benutzen?
settingsSizeAomPossibleValue0=Attribute
settingsSizeAomPossibleValue1=Merkmale
settingsSizeIdsLabel=Größe - Attribut bzw. Merkmal IDs (mehrfach eingabe durch | trennung möglich)
EinstellungenFarbeTab=Einstellungen - Farbe
settingsColorActiveLabel=Aktiv
settingsColorAomLabel=Farbe - Attribute oder Merkmale benutzen?
settingsColorAomPossibleValue0=Attribute
settingsColorAomPossibleValue1=Merkmale
settingsColorIdsLabel=Farbe - Attribut bzw. Merkmal IDs (mehrfach eingabe durch | trennung möglich)
EinstellungenMaterialTab=Einstellungen - Material
settingsMaterialActiveLabel=Aktiv
settingsMaterialAomLabel=Material - Attribute oder Merkmale benutzen?
settingsMaterialAomPossibleValue0=Attribute
settingsMaterialAomPossibleValue1=Merkmale
settingsMaterialIdsLabel=Material - Attribut bzw. Merkmal IDs (mehrfach eingabe durch | trennung möglich)